# hlh_api

./: README.md  hlh_api.sln
ApplicationCore/: ApplicationCore.csproj  Factories.cs
ApplicationCore/Attributes/: Editor.cs
ApplicationCore/Auth/: JwtFactory.cs
ApplicationCore/Authorization/: ClaimsHelpers.cs
ApplicationCore/Consts/: App.cs  Db.cs  Departments.cs  Judges.cs  Permissions.cs  PostTypes.cs  Server.cs  Settings.cs
ApplicationCore/DI/Helpers/: JwtBearer.cs
ApplicationCore/DataAccess/: DefaultContext.cs  Seed.cs
ApplicationCore/DataAccess/Config/: EventCalendar.cs  LocationEvent.cs  SystemAppDatabase.cs  TagArticle.cs  User.cs
ApplicationCore/DtoMapper/: Attachment.cs  Branch.cs  Calendar.cs  Category.cs  Database.cs  Department.cs  Event.cs  Item.cs  Job.cs  JobTitle.cs  JobUserProfiles.cs  Location.cs  Reference.cs  Tag.cs  Task.cs  User.cs
ApplicationCore/DtoMapper/Criminals/: Record.cs
ApplicationCore/DtoMapper/Fetches/: Record.cs  System.cs
ApplicationCore/DtoMapper/Files/: Judgebook.cs  JudgebookType.cs
ApplicationCore/DtoMapper/IT/: CredentialInfo.cs  Database.cs  DbBackupPlan.cs  Host.cs  Server.cs  SystemApp.cs
ApplicationCore/DtoMapper/Keyin/: BranchRecord.cs  Person.cs  PersonRecord.cs
ApplicationCore/Exceptions/: Files.cs  SSO.cs
ApplicationCore/Helpers/: Logs.cs
ApplicationCore/Helpers/Models/: Articles.cs  Attachments.cs  Branches.cs  Calendar.cs  Categories.cs  Departments.cs  Event.cs  Item.cs  JobUserProfiles.cs  Jobs.cs  Locations.cs  ModifyRecords.cs  Profiles.cs  Reference.cs  Roles.cs  Tags.cs  Task.cs  Users.cs
ApplicationCore/Migrations/: 20240116004753_init.Designer.cs  20240116004753_init.cs  20240116012412_add-Profile.Designer.cs  20240116012412_add-Profile.cs  20240117062427_add-Department.Designer.cs  20240117062427_add-Department.cs  20240119024212_BaseCategory_T.Designer.cs  20240119024212_BaseCategory_T.cs  20240125013359_add-Job.Designer.cs  20240125013359_add-Job.cs  20240201061337_remove-JobTitle.Designer.cs  20240201061337_remove-JobTitle.cs  20240201064932_Add_Job_Role.Designer.cs  20240201064932_Add_Job_Role.cs  20240201071956_Add_Job_Tel.Designer.cs  20240201071956_Add_Job_Tel.cs  20240201072318_Add_Job_Ps.Designer.cs  20240201072318_Add_Job_Ps.cs  20240201074014_Add_Job_UserId.Designer.cs  20240201074014_Add_Job_UserId.cs  20240202020137_add-User-Active.Designer.cs  20240202020137_add-User-Active.cs  20240216032050_User-BaseRecord.Designer.cs  20240216032050_User-BaseRecord.cs  20240216070346_CreateUserRole.Designer.cs  20240216070346_CreateUserRole.cs  20240217021902_Profile-Ps.Designer.cs  20240217021902_Profile-Ps.cs  20240217082139_Profiles-key.Designer.cs  20240217082139_Profiles-key.cs  20240217082743_Profiles-CreatedAt.Designer.cs  20240217082743_Profiles-CreatedAt.cs  20240226063359_init.Designer.cs  20240226063359_init.cs  20240229072615_JobTitle-add.Designer.cs  20240229072615_JobTitle-add.cs  20240229074230_JobTitle-rename.Designer.cs  20240229074230_JobTitle-rename.cs  20240229091343_Location-add.Designer.cs  20240229091343_Location-add.cs  (+213 more)
ApplicationCore/Models/: Article.cs  Attachment.cs  Branch.cs  Calendar.cs  Category.cs  Court.cs  Database.cs  Department.cs  Event.cs  Item.cs  Job.cs  JobUserProfiles.cs  Location.cs  ModifyRecord.cs  Profile.cs  Profiles.cs  Reference.cs  Tag.cs  Task.cs  TelName.cs  TypeCategory.cs  User.cs
ApplicationCore/Models/Auth/: RefreshToken.cs  Token.cs
ApplicationCore/Models/Cars/: Cars.cs  Rent.cs
ApplicationCore/Models/Criminal/: Record.cs
ApplicationCore/Models/Fetches/: Record.cs
ApplicationCore/Models/Files/: Judgebook.cs
ApplicationCore/Models/IT/: CredentialInfo.cs  Database.cs  DbBackupPlan.cs  DbBackupTask.cs  Host.cs  Server.cs  SystemApp.cs
ApplicationCore/Models/Judge/: Judgebook.cs
ApplicationCore/Models/Keyin/: Person.cs  Record.cs
ApplicationCore/Models/Test/: DocModel.cs
ApplicationCore/PostgreSqlMigrations/: 20240531132605_init.Designer.cs  20240531132605_init.cs  20240531134251_Event-test.Designer.cs  20240531134251_Event-test.cs  20240531140204_Event-test-remove.Designer.cs  20240531140204_Event-test-remove.cs  20240601031012_Calendar-order.Designer.cs  20240601031012_Calendar-order.cs  DefaultContextModelSnapshot.cs
ApplicationCore/Services/: Articles.cs  Attachments.cs  Base.cs  Branches.cs  Calendars.cs  Cars.cs  Categories.cs  Departments.cs  Events.cs  Items.cs  JobUserProfiles.cs  Jobs.cs  JwtToken.cs  Locations.cs  OAuth.cs  Profiles.cs  References.cs  Roles.cs  Tags.cs  Tasks.cs  Users.cs
ApplicationCore/Services/Auth/: JwtToken.cs  Ldap.cs  Token.cs
ApplicationCore/Services/Criminals/: Records.cs
ApplicationCore/Services/IT/: Fixes.cs  (+7 more)
ApplicationCore/Settings/: Backups.cs  Categories.cs  Db.cs  Jud.cs  Ldap.cs  SSO.cs  TypeCategory.cs
ApplicationCore/Specifications/: Articles.cs  Attachments.cs  Branches.cs  Calendars.cs  Categories.cs  CategoryPosts.cs  Departments.cs  Events.cs  Items.cs  JobUserProfiles.cs  Jobs.cs  Locations.cs  ModifyRecords.cs  Profiles.cs  References.cs  Tags.cs  Tasks.cs  Users.cs
ApplicationCore/Views/: Article.cs  Attachment.cs  Branch.cs  Calendar.cs  Category.cs  CredentialInfo.cs  Database.cs  Department.cs  Event.cs  Item.cs  Job.cs  JobUserProfiles.cs  Location.cs  ModifyRecord.cs  Profiles.cs  Reference.cs  Tag.cs  Task.cs  User.cs
Console/: App.cs  Card.cs  Console.csproj  Devices.cs  Models.cs  Program.cs  README.md  Startup.cs  XProgram.cs  appsettings.Development.json
Console/Properties/: launchSettings.json
ConsoleClone/: App.cs  ConsoleClone.csproj  Program.cs  Startup.cs  Test.cs  appsettings.Development.json  appsettings.LinuxDevelopment.json
ConsoleClone/Properties/: launchSettings.json
WinFormsApp_DbBackup/: App.cs  Counter.razor  Form1.Designer.cs  Form1.cs  Program.cs  Startup.cs  WinFormsApp_DbBackup.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
WinFormsApp_DbBackup/Components/: App.razor  DbInfo.razor  Home.razor
WinFormsApp_DbBackup/Properties/: Settings.Designer.cs
WinFormsApp_DbBackup/wwwroot/: index.html
(+214 files in other folders)
