<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>csv UTF-8 轉換</title>
	<link href="../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		#dropZone {
			border: 2px dashed #007bff;
			border-radius: 5px;
			padding: 20px;
			text-align: center;
			color: #007bff;
			font-weight: bold;
			margin-bottom: 15px;
			cursor: pointer;
		}

		#dropZone.hover {
			background-color: #f0f8ff;
		}
	</style>
</head>

<body>
	<div id="app" style="width: 800px;" class="container mt-5">
		<form id="uploadForm">
			<div id="dropZone">把要轉換的Excel(或csv)檔案拉進來</div>
			<input type="file" id="fileInput" name="file" accept=".csv, .xlsx, .xls" required>
		</form>
	</div>
	<script>
		// Hide the element with class 'list' when the page loads
		window.addEventListener('load', function () {
			const listElement = document.querySelector('.publish_info');
			if (listElement) {
				listElement.style.display = 'none'; // Hide the element
			}
		});
	</script>
	<script>
		const dropZone = document.getElementById('dropZone');
		const fileInput = document.getElementById('fileInput');
		const uploadForm = document.getElementById('uploadForm');

		// Handle click on drop zone to open file picker
		dropZone.addEventListener('click', () => fileInput.click());

		// Drag-and-drop events
		dropZone.addEventListener('dragover', (e) => {
			e.preventDefault();
			dropZone.classList.add('hover');
		});

		dropZone.addEventListener('dragleave', () => {
			dropZone.classList.remove('hover');
		});

		dropZone.addEventListener('drop', (e) => {
			e.preventDefault();
			dropZone.classList.remove('hover');

			if (e.dataTransfer.files.length) {
				fileInput.files = e.dataTransfer.files;
				autoSubmitForm(); // Auto-submit after drop
			}
		});

		// Auto-submit when a file is selected from the file input
		fileInput.addEventListener('change', autoSubmitForm);

		async function autoSubmitForm() {
			if (!fileInput.files.length) return;

			const formData = new FormData();
			formData.append('file', fileInput.files[0]);
			let fileName = fileInput.files[0].name.split('.').slice(0, -1).join('.')
			fileName = `${fileName}_utf8.csv`;
			try {
				// Replace with your API endpoint URL
				const response = await fetch('https://hlh2judicial.tw/open/csv', {
					method: 'POST',
					body: formData
				});

				if (!response.ok) {
					throw new Error('File conversion failed');
				}
				 // Get the file name from Content-Disposition header, if available
				const contentDisposition = response.headers.get('Content-Disposition');
				const blob = await response.blob();
				const downloadUrl = URL.createObjectURL(blob);
				const a = document.createElement('a');
				a.href = downloadUrl;
				a.download = fileName;
				document.body.appendChild(a);
				a.click();
				URL.revokeObjectURL(downloadUrl);
				a.remove();
			} catch (error) {
				alert(`Error: ${error.message}`);
			}
		}
	</script>
</body>

</html>