<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
   <ItemGroup>
      <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
   </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.92" />
  </ItemGroup>
   <ItemGroup>
      <None Update="appsettings.json">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
   </ItemGroup>
   <ItemGroup>
      <Folder Include="wwwroot\css\bootstrap\" />
   </ItemGroup>

</Project>