<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>聽打成績</title>
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
	<link href="../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		.bg-highlight {
			background-color: #ffeb3b; /* Highlight color for rank 1 */
		}
	</style>
	<!-- <script src="https://cdn.jsdelivr.net/npm/vue@3"></script> -->
	<script src="../lib/node_modules/vue/dist/vue.global.js"></script>
</head>

<body>
	
	<div id="app" style="width: 800px;" class="container mt-5">
		<form >
			<!-- Bootstrap row with 4 columns -->
			<div class="row">
				<div class="col-md-3 mb-3">
					<select v-model="state.type" class="form-select" @change="onSubmit">
						<option value="persons">個人成績</option>
						<option value="branches">法院成績</option>					
					</select>
				</div>
				<div class="col-md-3 mb-3">
					<select v-model="state.query.year" class="form-select" @change="onSubmit">
						<option v-for="(item, index) in year_options" :key="index" v-text="item.title" :value="item.value"></option>						
					</select>
				</div>
				<div class="col-md-3 mb-3">
					<select v-model="state.query.month" class="form-select" @change="onSubmit">
						<option v-for="(item, index) in month_options" :key="index" v-text="item.title" :value="item.value"></option>						
					</select>
				</div>

				<!-- Fourth column (empty) -->
				<div class="col-md-3 mb-3">
					
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 mb-12">
					<table style="width: 600px;" v-if="state.person_list.length" class="table table-striped table-bordered">
						<thead class="table-dark">
							 <tr>
								  <th style="text-align: center;">股別</th>
								  <th style="text-align: center;">姓名</th>
								  <th style="text-align: center;">成績(字/分)</th>
								  <th style="text-align: center;">正確率(%)</th>
								  <th style="text-align: center;">進步率(%)</th>
							 </tr>
						</thead>
						<tbody>
							 <tr v-for="(item, index) in state.person_list" :key="index">
								  <td style="text-align: center;" v-text="item.unit"></td>
								  <td style="text-align: center;" v-text="item.person.name"></td>
								  <td style="text-align: center;" v-text="item.score"></td>
								  <td style="text-align: center;" v-text="item.correctRate"></td>
								  <td style="text-align: center;" v-text="parseInt(item.diff) ? item.diff : ''"></td>
							 </tr>
						</tbody>
				  </table>
				  <table style="width: 600px;" v-if="state.list.length" class="table table-striped table-bordered">
						<thead class="table-dark">
							<tr>
								<th style="text-align: center;">名次</th>
								<th style="text-align: center;">法院</th>
								<th style="text-align: center;">成績(字/分)</th>
								<th style="text-align: center;">缺考率</th>
								<th style="text-align: center;">進步率(%)</th>
							</tr>
						</thead>
						<tbody>
							<tr v-for="(item, index) in state.list" :key="index" :class="{'bg-highlight': item.branch.key === 'HLH'}">
								<td style="text-align: center;" v-text="item.rank"></td>
								<td style="text-align: center;" v-text="item.branch.title"></td>
								<td style="text-align: center;" v-text="item.score"></td>
								<td style="text-align: center;" v-text="item.absentRate"></td>
								<td style="text-align: center;" v-text="item.diff"></td>
							</tr>
						</tbody>
			  		</table>
				</div>
			</div>
			
		</form>
	</div>
	<script>
		// Hide the element with class 'list' when the page loads
		window.addEventListener('load', function () {
			const listElement = document.querySelector('.list');
			if (listElement && listElement.innerText.trim() === '目前尚無資料') {
				listElement.style.display = 'none'; // Hide the element
			}
		});
	</script>
	<script>
		const { ref, reactive, onBeforeMount, computed, nextTick } = Vue;
		
		
		const app = Vue.createApp({
			setup() {
				const source = 'https://hlh2judicial.tw/open/keyins';
				const loading = ref(true);
				const initialStoreState = {
					query: {
					},
					labels: {
					},
					branches: [],
					list: [],
					years: [],
					month: []
				};

				const storeState = reactive(deepClone(initialStoreState));
				const initialState = {
					query: {
						year: 0,
						month: 0
					},
					type: 'persons',
					list: [],
					person_list: [],
					ready: false
				}
				const state = reactive(deepClone(initialState))

				const year_options = computed(() => {
					let options = [];
					storeState.years.forEach(x => {
						options.push({
							value: x, title: `${x}年`
						});
					})
					return options;
				});
				const month_options = computed(() => {
					let options = []
					storeState.month.forEach(x => {
						options.push({
							value: x, title: `${x}月`
						})
					})
					return options
				});
				function setInit(model) {
					storeState.query = model.request;
					storeState.labels = model.labels;
					storeState.branches = model.branches;
					const year = model.request.year;
					const month = model.request.month;
					let years = model.years.slice(0);
					if(month === 12) years.push(year + 1);
					storeState.years = years;
					let month_list = [];
					for(let i = 1; i <= 12; i++) {
						month_list.push(i);
					}
					storeState.month = month_list;

					setValues(model.request, state.query);
				}
				function fetchData() {
					state.person_list = []
					state.list = []
					const url = buildQueryString(`${source}/${state.type}`, state.query);
					fetch(url)
					.then(response => {
							if (!response.ok) {
								throw new Error('Network response was not ok');
							}
							return response.json();
					})
					.then(data => {
						if(state.type === 'persons') state.person_list = data
						else state.list = data
						console.log(state.person_list)
					})
					.catch(error => {
						console.error('There was a problem with the fetch operation:', error);							
					});
				};
				function onSubmit() {
					fetchData();
				}
				function init() {
					fetch(`${source}/${state.type}/init`)
					.then(response => {
							if (!response.ok) {
								throw new Error('Network response was not ok');
							}
							return response.json();
					})
					.then(data => {
						setInit(data);
						nextTick(onSubmit);
					})
					.catch(error => {
						console.error('There was a problem with the fetch operation:', error);							
					});
				}
				// Fetch data from an API in onBeforeMount
				onBeforeMount(init);

				return { storeState, state, year_options, month_options, loading, onSubmit };
			}
		});

		app.mount('#app');

		function deepClone(obj) {
			if (obj === null || typeof obj !== 'object') {
				return obj; // Return non-object or null as is
			}

			// Handle Date
			if (obj instanceof Date) {
				return new Date(obj.getTime());
			}

			// Handle Array
			if (Array.isArray(obj)) {
				const arrayCopy = [];
				for (let i = 0; i < obj.length; i++) {
						arrayCopy[i] = deepClone(obj[i]);
				}
				return arrayCopy;
			}

			// Handle Object
			const objCopy = {};
			for (const key in obj) {
				if (obj.hasOwnProperty(key)) {
						objCopy[key] = deepClone(obj[key]);
				}
			}

			return objCopy;
		}
		
		function setValues(source, dest) {
			for(const [key, value] of Object.entries(source)) {
				if(dest.hasOwnProperty(key)) {
					dest[key] = value
				}
			}
		}
		function buildQueryString(url, params) {
    		const queryString = Object.keys(params)
										.map(key => `${encodeURIComponent(key)}=${encodeURIComponent(params[key])}`)
										.join('&');
    		return url += '?' + queryString;
		}

	</script>

	<!-- Include Bootstrap JS and Popper.js from a CDN (optional, for Bootstrap features that require JS) -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script> -->
	<script src="../lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>