<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Helpers\Extensions\**" />
    <EmbeddedResource Remove="Helpers\Extensions\**" />
    <None Remove="Helpers\Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentFTP" Version="50.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="QuestPDF" Version="2024.3.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\OFL.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-SemiBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-MediumItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-LightItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-Light.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-Italic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-ExtraLightItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-ExtraLight.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-ExtraBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-ExtraBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-BoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-Bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-BlackItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\questpdf\2024.3.7\buildTransitive\..\LatoFont\Lato-Black.ttf" />
  </ItemGroup>

</Project>
